<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context="com.example.myapplication.FirstPiccaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Վերոնշված առաջին պիցցան շատ համեղ է, պարունակում է լոլիկ, պանիր և տոմատի մածուկ"
        android:textColor="@color/black"
        android:textSize="36sp"/>

</FrameLayout>